<html>
	<head>
		<title> Fitness Website / One Rep Max Calcualtor </title>
		<link href="style.css" rel="stylesheet"/>
	</head> 
	<body>
		<div id="main">
		<div id="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class="closebtn" onclick=closeNav()>×</a>
			<a href="MainPage.html">Home</a>
			<a href="1RM.html">1RM Calculator</a>
			<a href="Jacobs pages and images/BodyBuilding.html">BodyBuilding</a>
			<a href="Jacobs pages and images/Calistenics.html">Calistenics</a>
			<a href="Jacobs pages and images/Powerlifting page.html">Powerlifting</a>
		  </div>
		<button class="openbtn" onclick=openNav()>☰</button>
		<h1>Fitness Web Project</h1>
		<div class="wrapper">
		<div class="column">
			<h2>BodyBuilding</h2>
			<table>
				<tr>
					<td>
						<li>Low rep Hight Weight</li>
                    	<li> Builds Strength</li>
                    	<li>P=D/T (power is equal to distance over time)</li>
                    	<li>The objective is to move the most amount of weight safely in the shortest amount of time possible</li>
						<img src="images/placeholder_image.png"/>
				</tr>
			</table>
		</div>
		<div class="column">
			<h2>BodyBuilding</h2>
			<table>
				<tr>
					<td>
						<li>Low rep Hight Weight</li>
                    	<li> Builds Strength</li>
                    	<li>P=D/T (power is equal to distance over time)</li>
                    	<li>The objective is to move the most amount of weight safely in the shortest amount of time possible</li>
						<img src="images/placeholder_image.png"/>
					</td>
				</tr>
			</table>
		</div>
		<div class="column">
			<h2>BodyBuilding</h2>
			<table>
				<tr>
					<td>
						<li>Low rep Hight Weight</li>
                    	<li> Builds Strength</li>
                    	<li>P=D/T (power is equal to distance over time)</li>
                    	<li>The objective is to move the most amount of weight safely in the shortest amount of time possible</li>
						<img src="images/placeholder_image.png"/>
					</td>
				</tr>
			</table>
		</div>
		</div>
		<!-- <table class="table-fill">
			<tr>
				<th>Powerlifting</th>
				<th>BodyBuilding</th>
				<th>Calistenics</th>
			</tr>
							
				<td><li>Low rep Hight Weight</li>
                    <li> Builds Strength</li>
                    <li>P=D/T (power is equal to distance over time)</li>
                    <li>The objective is to move the most amount of weight safely in the shortest amount of time possible</li>
				</td>
		
				
				<td><li>High Rep Medium Weight</li>
					<li>Full body lifting / HIIT training</li>
					<li>High cardio training do to the liftings</li>
				</td>
				
				<td><li>Medium Rep Medium/low Weight</li>
					<li>Pump focused lifts</li>
					<li>Controlled lifts</li>
					<li>Isolation lifts</li>
				</td>
			</tr>
		</table> -->
		</div>
		<script>
			function openNav() {
			  document.getElementById("mySidebar").style.width = "250px";
			  document.getElementById("main").style.marginLeft = "250px";
			}
			
			function closeNav() {
			  document.getElementById("mySidebar").style.width = "0px";
			  document.getElementById("main").style.marginLeft= "0px";
			}
		</script>
</body>
<html>
